spring.data.mongodb.uri=${MONGO_URL}
server.port=8080

# คอมเมนต์บรรทัดของ Render ไว้ก่อน
# spring.data.mongodb.uri=${MONGO_URL}

# ใช้ลิงก์จริงสำหรับการรันในเครื่อง (อย่าลืมเปลี่ยน username/password เป็นของจริง)
spring.data.mongodb.uri=mongodb+srv://tthara230_db_user:GCCdLfsqQrzTCYhb@cluster0.xyz.mongodb.net/eyerest_db?retryWrites=true&w=majority
